<!DOCTYPE html>
<html>
<head>
	<title>background</title>
</head>
<body>
	<div class="warrior01"></div>
	<div class="warrior02"></div>

	<style>
		.warrior01 {
			/*background: green;*/
			/*background-color: green;*/
			background-image: url(https://hsto.org/getpro/habr/post_images/11b/9a7/b6f/11b9a7b6f7b5f1f9acdba9b93956c65c.png);
		    height: 90px;
    		width: 90px;
		}
		.warrior02 {
			/*background: green;*/
			/*background-color: green;*/
			background-image: url(https://hsto.org/getpro/habr/post_images/11b/9a7/b6f/11b9a7b6f7b5f1f9acdba9b93956c65c.png);
		    height: 90px;
    		width: 90px;
    		background-position-x: -80px;
		}
	</style>
</body>
</html>