<!DOCTYPE html>
<html>
<head>
	<title>Pseudo</title>
</head>
<body>

<form>
	<div class="apple"></div>
	<div class="apple"></div>
	<div class="apple"></div>
	<div class="apple"></div>
	<div class="apple"></div>
</form>

<div>
	<div class="orange"></div>
	<div class="orange"></div>
	<div class="orange"></div>
	<div class="orange"></div>
	<div class="orange"></div>
</div>

<input class="focus"></input>
<input class="focus"></input>

<div class="helloWorld">Привет мир</div>

<style>
	.helloWorld:after {
		content: "-^-";
	}
	.helloWorld:before {
		content: "-^-";
	}
	.focus {
		transition: all, .25s;
		width: 100px;
	}
	.focus:focus {
		width: 200px;
		background: red;
	}
	.orange {
		width: 100px;
		height: 100px;
		display: inline-block;
		background: orange;
	}
	.orange:first-of-type {
		background: blue;
	}
	.orange:last-of-type {
		background: blue;
	}
	.orange:nth-child(odd) {
		background: red;
	}
	.orange:nth-child(even) {
		background: yellow;
	}
	.apple {
		width: 100px;
		height: 100px;
		display: inline-block;
		background: green;
	}
	.apple:nth-child(2) {
		background: aqua;
	}
	.apple:first-child {
		background: yellow;
	}
	.apple:last-child {
		background: red;
	}
</style>

</body>
</html>